image: maven:3.3.9

pipelines:
 branches:
  '{prodaws, uataws}':
    - step:
        name: Clean Build
        caches:
          - maven
        script: # #Modify the commands below to build your repository.
          - mvn clean install -DskipTests=true # -B batch mode makes Maven less verbose
        artifacts:
          - target/*.jar
    
    - step:
        name: Push to ECR and ECS service update
        image: python:3.7.4-alpine3.10
        services:
          - docker
        caches:
          - pip
        script:
          - pip3 install awscli
          - IMAGE="beepnbuy-prod/user-demo:latest"
          - TAG="440732509020.dkr.ecr.ap-south-1.amazonaws.com/beepnbuy-prod/user"
          - aws configure set aws_access_key_id "${AWS_KEY}"
          - aws configure set aws_secret_access_key "${AWS_SECRET}"
          - eval $(aws ecr get-login --no-include-email --region ap-south-1 | sed 's;https://;;g')
          - docker build -t $TAG  .
          - docker push $TAG:latest
          - aws ecs update-service --force-new-deployment --service beepnbuy-prod-user-service --region ap-south-1 --cluster prod-beepnbuy-ecs
