user.email.invalid=Please enter valid Email address
user.phone.invalid=Please enter valid Phone number
user.fname.blank = First Name can not be blank
user.lname.blank = Last Name can not be blank
user.password.blank = Password can not be blank
user.phone.blank=Phone number can not be blank
user.email.blank=Email can not be blank
user.usertype.blank=User Type can not be blank
user.userid.blank = UserId can not be blank
error.record.not.found = Record not found
login.username.blank = UserName can not be blank
login.password.invalid.digit= Password must contain one digit.
login.password.invalid.lowercase= Password must contain one lowercase letter.
login.password.invalid.uppercase= Password must contain one uppercase letter.
login.password.invalid.specialcharacter= Password must contain one special character.
login.password.invalid.nowhitespace= Password must contain no whitespace.

forgotPassword.emailphone.blank = Email/Mobile can not blank
forgotPassword.forgotPasswordToken.blank= Otp can not be blank
forgotPassword.password.blank= Password can not be blank
login.usertype.blank = User Type can not be blank
login.deviceType.blank = Device Type can not be blank
login.deviceToken.blank = Device Token can not be blank
error.login.text= Username not valid 
error.user.text=Only character allowed.
record.is.empty =  Record must not be null
city.is.empty = City must not be null
seller.not.exist = Seller doesn't exists
common.email.verification.emailbody=Your OTP is :
common.email.verification.subject=OTP for Email Verification
newsletter.email.invalid= Email entered is invalid format.

userId.blank=userId can not be blank.
oldPassword.password.blank=Old Password can not be blank.
newPassword.password.blank=New Password can not be blank.
something.went.wrong= Something Went Wrong.
buyer.not.exist=Buyer doesn't exists
address.not.exist=Address not found
common.email.verificationlink.emailbody=<p>Your verification link is: </p><br><a href={0}> Email Verification Link</a>
common.email.verificationlink.subject=Token for Email Verification
common.onboard.seller.emailbody=<p>On Board Seller For Set Password link is </p><br><a href={0}> Set Password Link</a>

